PORT = 8000
CLOUDINARY_CLOUD_NAME =drxfyyjwe
CLOUDINARY_API_KEY =487449687415827
CLOUDINARY_API_SECRET =ozdzDTPMEIhGGBq44EQy2b4jonw
MONGODB_URL =mongodb+srv://akashrathod:user1234@cluster0.wya42rz.mongodb.net/akashrathod
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =1234
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =56789
REFRESH_TOKEN_EXPIRY =30d
API_NINJAS_API_KEY=Xt2PvWtBYdcHsVDyTgwNsw==bIoFXLf78717ED4w
